<font>
  <info face="Munro" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="88" scaleW="412" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Munro.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="49" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="30" height="49" xoffset="0" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="175" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="34" y="124" width="39" height="49" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="30" height="69" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="246" width="39" height="69" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="2" y="317" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="388" width="10" height="69" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="14" y="388" width="20" height="88" xoffset="-10" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="36" y="388" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="43" y="175" width="10" height="69" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="43" y="73" width="69" height="49" xoffset="0" yoffset="39" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="36" y="459" width="39" height="49" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="75" y="2" width="39" height="49" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="43" y="246" width="39" height="69" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="55" y="175" width="49" height="69" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="75" y="124" width="30" height="49" xoffset="0" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="43" y="317" width="30" height="49" xoffset="0" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="75" y="317" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="84" y="246" width="39" height="49" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="106" y="175" width="49" height="49" xoffset="0" yoffset="39" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="107" y="124" width="69" height="49" xoffset="0" yoffset="39" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="114" y="53" width="49" height="49" xoffset="0" yoffset="39" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="165" y="2" width="39" height="69" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="116" y="2" width="30" height="49" xoffset="0" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="77" y="388" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="107" y="297" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="125" y="226" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="118" y="368" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="148" y="297" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="118" y="439" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="150" y="439" width="39" height="69" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="159" y="368" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="191" y="439" width="10" height="69" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="157" y="175" width="20" height="69" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="178" y="73" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="206" y="2" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="179" y="144" width="49" height="69" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="219" y="73" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="238" y="2" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="179" y="215" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="180" y="286" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="220" y="215" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="230" y="144" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="260" y="73" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="279" y="2" width="39" height="69" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="200" y="357" width="49" height="69" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="221" y="286" width="49" height="69" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="261" y="215" width="49" height="69" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="262" y="144" width="49" height="69" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="292" y="73" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="320" y="2" width="10" height="69" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="203" y="428" width="41" height="70" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="165" y="73" width="10" height="49" xoffset="0" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="246" y="428" width="69" height="69" xoffset="0" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="58" x="2" y="459" width="10" height="39" xoffset="0" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="251" y="357" width="30" height="69" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="77" y="459" width="30" height="30" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="283" y="286" width="20" height="88" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="305" y="286" width="20" height="88" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="114" y="104" width="49" height="10" xoffset="0" yoffset="88" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="283" y="376" width="49" height="49" xoffset="0" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="2" y="500" width="30" height="10" xoffset="0" yoffset="59" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="312" y="215" width="41" height="22" xoffset="4" yoffset="42" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="203" y="500" width="10" height="10" xoffset="0" yoffset="78" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="14" y="478" width="10" height="20" xoffset="0" yoffset="78" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="327" y="239" width="30" height="88" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="324" y="73" width="10" height="108" xoffset="10" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="313" y="183" width="30" height="20" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="312" y="239" width="10" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="332" y="2" width="69" height="69" xoffset="0" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="35" x="317" y="427" width="49" height="49" xoffset="0" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="334" y="329" width="30" height="88" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="317" y="478" width="30" height="20" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="336" y="73" width="59" height="69" xoffset="0" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="355" y="144" width="30" height="88" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="359" y="234" width="30" height="88" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="368" y="324" width="20" height="108" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="390" y="324" width="20" height="108" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>